spring.datasource.username = root
spring.datasource.password = 1403
spring.datasource.url = jdbc:mysql://localhost:3306/soft_api_cadastro_pessoa?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
